<html>
    <head>
        <title>yt-dl-ipfs Video Player</title>
        <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext);
        html, body {
            font-family: 'Roboto Condensed', sans-serif;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            height: 100%;
            overflow: hidden
        }
        body {
            color: #eee;
            background: #202020;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        </style>
    </head>
    <body>
        <script type="module" src="player.ts"></script>
        <ipfs-player></ipfs-player>
    </body>
<html>
